<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.04.25 at 12:38:48 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110/payloads">
    <schemaBindings map="false"/>
    <bindings scd="tns:eiRequestEvent">
      <class ref="org.enernoc.open.oadr2.model.EiRequestEvent"/>
    </bindings>
    <bindings scd="tns:eiCreatedEvent">
      <class ref="org.enernoc.open.oadr2.model.EiCreatedEvent"/>
    </bindings>
    <bindings scd="~tns:EventFilterType">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.model.EventFilterType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openadr.org/oadr-2.0a/2012/07">
    <schemaBindings map="false"/>
    <bindings scd="tns:oadrDistributeEvent">
      <class ref="org.enernoc.open.oadr2.model.OadrDistributeEvent"/>
    </bindings>
    <bindings scd="tns:oadrResponse">
      <class ref="org.enernoc.open.oadr2.model.OadrResponse"/>
    </bindings>
    <bindings scd="tns:oadrRequestEvent">
      <class ref="org.enernoc.open.oadr2.model.OadrRequestEvent"/>
    </bindings>
    <bindings scd="tns:oadrCreatedEvent">
      <class ref="org.enernoc.open.oadr2.model.OadrCreatedEvent"/>
    </bindings>
    <bindings scd="~tns:ResponseRequiredType">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.model.ResponseRequiredType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0:stream">
    <schemaBindings map="false"/>
    <bindings scd="~tns:StreamPayloadBaseType">
      <class ref="org.enernoc.open.oadr2.model.StreamPayloadBase"/>
    </bindings>
    <bindings scd="tns:intervals">
      <class ref="org.enernoc.open.oadr2.model.Intervals"/>
    </bindings>
    <bindings scd="~tns:StreamBaseType">
      <class ref="org.enernoc.open.oadr2.model.StreamBase"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110">
    <schemaBindings map="false"/>
    <bindings scd="tns:eventResponses">
      <class ref="org.enernoc.open.oadr2.model.EventResponses"/>
    </bindings>
    <bindings scd="~tns:eventDescriptorType">
      <class ref="org.enernoc.open.oadr2.model.EventDescriptor"/>
    </bindings>
    <bindings scd="tns:eiResponse">
      <class ref="org.enernoc.open.oadr2.model.EiResponse"/>
    </bindings>
    <bindings scd="~tns:ResponseCodeType">
      <class ref="org.enernoc.open.oadr2.model.ResponseCode"/>
    </bindings>
    <bindings scd="~tns:IntervalType">
      <class ref="org.enernoc.open.oadr2.model.Interval"/>
    </bindings>
    <bindings scd="~tns:eiActivePeriodType">
      <class ref="org.enernoc.open.oadr2.model.EiActivePeriod"/>
    </bindings>
    <bindings scd="~tns:QualifiedEventIDType">
      <class ref="org.enernoc.open.oadr2.model.QualifiedEventID"/>
    </bindings>
    <bindings scd="~tns:eiEventType">
      <class ref="org.enernoc.open.oadr2.model.EiEvent"/>
    </bindings>
    <bindings scd="~tns:eiEventSignalsType">
      <class ref="org.enernoc.open.oadr2.model.EiEventSignals"/>
    </bindings>
    <bindings scd="~tns:eiEventSignalType">
      <class ref="org.enernoc.open.oadr2.model.EiEventSignal"/>
    </bindings>
    <bindings scd="~tns:currentValueType">
      <class ref="org.enernoc.open.oadr2.model.CurrentValue"/>
    </bindings>
    <bindings scd="tns:payloadFloat">
      <class ref="org.enernoc.open.oadr2.model.PayloadFloat"/>
    </bindings>
    <bindings scd="~tns:eiTargetType">
      <class ref="org.enernoc.open.oadr2.model.EiTarget"/>
    </bindings>
    <bindings scd="~tns:signalPayloadType">
      <class ref="org.enernoc.open.oadr2.model.SignalPayload"/>
    </bindings>
    <bindings scd="~tns:SignalTypeEnumeratedType">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.model.SignalTypeEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:EventStatusEnumeratedType">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.model.EventStatusEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:OptTypeType">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.model.OptTypeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/emix/2011/06">
    <schemaBindings map="false"/>
    <bindings scd="~tns:MarketContextType">
      <class ref="org.enernoc.open.oadr2.model.MarketContext"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0">
    <schemaBindings map="false"/>
    <bindings scd="tns:properties">
      <class ref="org.enernoc.open.oadr2.model.Properties"/>
    </bindings>
    <bindings scd="~tns:DurationPropType">
      <class ref="org.enernoc.open.oadr2.model.DurationPropType"/>
    </bindings>
    <bindings scd="tns:uid">
      <class ref="org.enernoc.open.oadr2.model.Uid"/>
    </bindings>
    <bindings scd="tns:dtstart">
      <class ref="org.enernoc.open.oadr2.model.Dtstart"/>
    </bindings>
    <bindings scd="~tns:DateTimeType">
      <class ref="org.enernoc.open.oadr2.model.DateTime"/>
    </bindings>
    <bindings scd="~tns:DurationValueType">
      <class ref="org.enernoc.open.oadr2.model.DurationValue"/>
    </bindings>
  </bindings>
</bindings>

