<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.enernoc.open.oadr2</groupId>
    <artifactId>oadr2-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>oadr2-app</artifactId>
  <name>OpenADR2 Open Reference Implementation Application</name>
  
  <dependencies>
      <dependency>
         <artifactId>oadr2-xmpp</artifactId>
         <groupId>${project.groupId}</groupId>
         <version>${project.version}</version>
      </dependency>
  </dependencies>
  <url>https://github.com/solstice333/oadr</url>
  <description>Capability of logging into two separate JID's on two separate machines located on different networks. Sends oadrDistributeEvent payload from vtn to ven.</description>
</project>