<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.01.15 at 04:27:19 PM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://oasis.caiso.com/mrtu-oasis/xsd/OASISReport.xsd">
    <schemaBindings map="false"/>
    <bindings scd="~tns:OASISReport">
      <class ref="org.enernoc.open.oadr2.app.OASISReport"/>
    </bindings>
    <bindings scd="~tns:DISCLAIMER_ITEMRq">
      <class ref="org.enernoc.open.oadr2.app.DISCLAIMERITEMRq"/>
    </bindings>
    <bindings scd="~tns:MessagePayload">
      <class ref="org.enernoc.open.oadr2.app.MessagePayload"/>
    </bindings>
    <bindings scd="~tns:RTO">
      <class ref="org.enernoc.open.oadr2.app.RTO"/>
    </bindings>
    <bindings scd="~tns:REPORT_ITEM">
      <class ref="org.enernoc.open.oadr2.app.REPORTITEM"/>
    </bindings>
    <bindings scd="~tns:REPORT_DATAOASIS">
      <class ref="org.enernoc.open.oadr2.app.REPORTDATAOASIS"/>
    </bindings>
    <bindings scd="~tns:REPORT_HEADEROASIS">
      <class ref="org.enernoc.open.oadr2.app.REPORTHEADEROASIS"/>
    </bindings>
    <bindings scd="~tns:ERROR">
      <class ref="org.enernoc.open.oadr2.app.ERROR"/>
    </bindings>
    <bindings scd="~tns:SystemType">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.app.SystemType"/>
    </bindings>
    <bindings scd="~tns:TimeZoneType">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.app.TimeZoneType"/>
    </bindings>
    <bindings scd="~tns:name">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.app.Name"/>
    </bindings>
    <bindings scd="~tns:OASISErrDescription">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.app.OASISErrDescription"/>
    </bindings>
    <bindings scd="~tns:OASISIntervalType">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.app.OASISIntervalType"/>
    </bindings>
    <bindings scd="~tns:OASISReportType">
      <typesafeEnumClass ref="org.enernoc.open.oadr2.app.OASISReportType"/>
    </bindings>
  </bindings>
</bindings>

